export const BAD_AUTHENTICATION = 'El usuario no esta autorizado para realizar el proceso';

const DEVOLUCIONES = 'devoluciones';
const DEVOLUCION = 'devolución';
const REDIRECCION = 'redirección';
const REDIRECCIONES = 'redirecciones';

export const SUCCESS_REDIRECTION = `La ${REDIRECCION} fue realizada exitosamente`;
export const SUCCESS_REASIGNACION = `Ha sido reasignado el documento No. `;
export const SUCCESS_ADJUNTAR_DOCUMENTO = `El documento se ha adjuntado exitosamente  `;
export const ERROR_ADJUNTAR_DOCUMENTO = `Ha ocurrido un error adjuntando el documento `;
export const SUCCESS_DEVOLUTION = `La ${DEVOLUCION} fue realizada Correctamente`;
export const WARN_DEVOLUTION = `La cantidad total de las ${REDIRECCIONES} no fueron  ejecutadas`;
export const WARN_REDIRECTION = `La cantidad total de las ${DEVOLUCIONES} no fueron  ejecutadas`;
export const FAIL_REDIRECTION = `Las ${REDIRECCIONES} no fueron realizadas`;
export const FAIL_DEVOLUTION = `Las ${DEVOLUCIONES} no fueron realizadas`;
export const FAIL_ADJUNTAR_PRINCIPAL = `Debe seleccionar un documento como principal`;
export const FAIL_ADJUNTAR_ANEXOS = `El radicado realizado, no tiene anexos electrónicos registrados`;
export const WARN_DESTINATARIOS_REPETIDOS = `El destinatario  ya existe  en la lista`;
export const FAIL_ANEXOS = `La cantidad de anexos electrónicos superan la cantidad registrada: `;
export const FAIL_ANEXOS_CANTIDAD = `La cantidad de anexos electrónicos debe ser igual a la cantidad registrada: `;
export const ERROR_DEFAULT = `Ha ocurrido un error inesperado, contacte con el Administrador`;
export const ERROR_NOT_FOUND = `No se han encontrado resultados`;
export const ERROR_MASSIVE = `Ha ocurrido un error con el documento cargado, intente nuevamente`;
export const INVALID_TYPE_AGENT = `Ya existe un contacto con este tipo de contacto`;
export const INVALID_PROYECTOR = `Ya existe un proyector con estos datos`;
export const INVALID_PROYECTOR_DEP = `Ya existe un proyector con estos datos de dependencia`;
export const INVALID_PROYECTOR_ROL = `Ya existe un usuario con ese rol en otra dependencia`;
export const INVALID_PROYECTOR_1 = `Recuerde que el mismo usuario, no puede tener en la misma dependencia más de un rol.`;
export const ERROR_TRD = `Una o más unidades documentales no tienen seleccionada la trd`;
export const DESCRIPTION_SUCCESS = 'La descripción archivística se ha realizado satisfactoriamente';
export const OBSERVACION_SUCCESS = 'La observación se añadio exitosamente';
export const REDIRECTION_SUCCESS = 'El documento se redireccionó exitosamente';
export const REDIRECCION_FAIL = 'El documento ya fue gestionado';
export const FAIL_DESTINATARIO_PRINCIPAL = 'Se debe registrar un destinatario principal';
